{
  "name": "yiggle-form-wizard-bundle",
  "version": "1.0.0",
  "main": "assets/admin/index.js",
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  },
  "symfony": {
    "controllers": "assets/controllers.json"
  }
}
